:root {
    --primary: #212121;
    --secondary: #343434;
    --accent: #F5A623;
    --background-color: #121212;
    --text-color: #FFFFFF;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--background-color) !important;
    color: var(--text-color) !important;
}

.navbar{
    background-color: var(--primary) !important;
}

.graph-holder{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#chartDonut, #chartColumns {
    width: 600px;
    background-color: var(--primary);
    margin: 15px;
    padding: 25px;
    height: 375px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}
#chartSpark1, #chartSpark2, #chartSpark3{
    margin: 25px;
    padding: 25px;
    width: auto;
    height: auto;
    background-color: var(--primary);
    border-radius: 15px;
}

.navbar-logo {
    padding-bottom: 0.3125rem;
    margin-left: 0.5rem;
    font-size: 1.25rem;
    text-decoration: none;
    white-space: nowrap;
    color: var(--text-color);
    font-weight: 600;
}

.navbar-logo:hover {
    color: var(--accent);
}

.nav-inv-section{
    color: var(--text-color);
}

.nav-inv-section .divider{
    font-size: 24px;
    margin: 0px 5px;
}

.nav-inv-section .icon-desc{
    margin: 0px 5px;
}

.nav-inv-section .user-settings{
    background-image: url('../images/settings-icon.svg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 40px;
    height: 40px;
    margin-left: 15px;
}

.nav-inv-section .user-avatar{
    background-image: url('../images/avatar.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 45px;
    width: 40px;
    height: 40px;
    margin: 0px 15px;
}

.nav-inv-section .users-board-holder{
    padding-left: 15px; 
    border-left: 2px solid var(--secondary);
}

.nav-inv-section .users-board{
    margin-left: unset;
} 

.nav-inv-section .users-board.active{
    border: 1px solid var(--accent);
}  

.nav-inv-section .users-board:hover{
    cursor: pointer;
    border: 1px solid var(--accent);
}   

.nav-inv-section .dropdown-menu {
    background-color: var(--primary);
    color: var(--text-color);
    border: 1px solid var(--secondary);
}

.nav-inv-section .dropdown-item {
    color: var(--text-color);
}

.nav-inv-section .dropdown-item:focus,.nav-inv-section .dropdown-item:hover {
    color: var(--text-color);
    background-color: var(--accent);
}

.nav-inv-section .dropdown-menu[data-bs-popper] {
    right: 0 !important;
    left: unset !important;
}

.nav-inv-section .user-add{
    background-image: url('../images/circle-plus-icon.svg');
}

.nav-inv-section .user-join{
    background-image: url('../images/users-icon.svg');
}

.user-add,
.user-join{
    background-repeat: no-repeat;
    background-size: contain;
    width: 25px;
    height: 25px;
}

.add-btn:hover,
.join-btn:hover{
    cursor: pointer;
    pointer-events: all;
    color: var(--accent);
}

.login-form,
.register-form{
    height: 500px;
    width: 500px;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-left: 25px;
    transform: translateY(50%);
}

.entry-layout{
    height: 90vh;
}

.entry-layout .join-box,
.entry-layout .create-box{
    width: 50%;
    text-align: center;
    align-items: center;
}

.entry-layout .box-description{
    font-size: 1.5rem; 
    padding: 15px;
    width: 50%;
}

.join-box:before {
    content: "";
    position: absolute;
    left: 50%;
    height: 75%;
    width: 0;
    border-left: 2px solid var(--accent);
}

.modal-content {
    -webkit-border-radius: 15px !important;
    -moz-border-radius: 15px !important;
    border-radius: 15px !important; 
    background-color: var(--secondary) !important;
}

.modal-footer{
    border-top: none !important; 
}

#invitationCodeModal,
#joinWithCodeModal{
    text-align: center;
}

#invitationCodeModal .modal-body,
#joinWithCodeModal .modal-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

#invitationCodeModal .modal-body input,
#joinWithCodeModal .modal-body input{
    text-align: center;
    width: 100px;
}

#invitationCodeModal .modal-footer,
#joinWithCodeModal .modal-footer{
    display: flex;
    justify-content: center;
}

.all-expenses-box{
    display: none;
}

.btn-close {
    filter: invert(1);
}

.expenses-container{
    width: 90%;
    margin-right: auto;
    margin-left: auto;
}

#expenses-table{
    width: 900px;
    height: 450px;
    background-color: var(--primary);
    border-radius: 15px;
}

.tabs-holder{
    position: relative;
    top: -35px;
    left: 25px;
}

.switch-tab{
    width: 15%;
    height: 35px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: var(--primary);
    border-top: 2px solid var(--secondary);
    border-left: 2px solid var(--secondary);
    border-right: 2px solid var(--secondary);
    border-bottom: none;
    color: var(--text-color);
    font-weight: 600;
    pointer-events: all;
    font-size: 14px;
}

.switch-tab:hover{
    color: var(--accent);
}

.switch-tab.active{
    background-color: var(--secondary);
    color: var(--accent);
}

.tab1,
.tab2,
.tab3,
.tab4{
    position: relative;
    padding: 15px;
    display: none;
}

.tab1.active,
.tab2.active,
.tab3.active,
.tab4.active{
    display: block;
}

.apexcharts-menu {
    background: var(--primary) !important;
    border: 1px solid var(--secondary) !important;
}

.apexcharts-theme-light .apexcharts-menu-item:hover {
    background: var(--accent) !important;
}

.apexcharts-tooltip {
    background-color: var(--primary) !important;
}

.expenses-list{
    list-style: none;
    padding: none;
    margin: none;
    overflow-y: scroll;
    height: 350px;
}

.expenses-goals{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    height: 350px;
    font-size: 18px;
    gap: 25px;
}

.expense-element{
    display: flex;
    flex-direction: row;
    background-color: var(--secondary);
    border-radius: 15px;
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
}

.expense-element_name{
    display: flex;
    flex-direction: column;
    width: 40%;
    
}

.expense-element_name_name{
    margin-bottom: 0 !important;
}

.expense-element_name_category{
    margin: 0 !important;
}

.expense-element_price{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 15%;
}

.expense-element_date{
    display: flex;
    align-items: end;
    width: 15%;
}

.expense-element_options{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 30%;
}

.add-expense-holder{
    display: flex;
    align-items: center;
    position: absolute;
    top: -65px;
    right: 0;
    height: 50px;
    width: auto;
    padding: 10px;
    background-color: var(--secondary);
    border-radius: 15px;
}

.add-expense-holder .icon{
    background-image: url("../images/script-plus-icon.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 40px;
    height: 40px;
}

.add-expense-holder .add-expense{
    color: var(--text-color);
    font-size: 16px;
    text-align: center;
    font-weight: 600;
}

.add-expense-holder:hover{
    border: 1px solid var(--accent);
    cursor: pointer;
}

.add-expense-holder:hover .icon{
    background-image: url("../images/script-plus-active-icon.svg");
}

.add-expense-holder:hover .add-expense{
    color: var(--accent);
}

.add-next-goal{
    background-image: url('../images/circle-plus-icon.svg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 25px;
    height: 25px;
}

#goals-table thead{
    text-align: center;
}

#goals-tbody tr{
    line-height: 38px;
}

::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-track {
    background: var(--secondary);
    border-radius: 15px;
}

::-webkit-scrollbar-thumb {
    background: var(--accent); 
    border-radius: 15px;
}

.thumb-up-icon{
    background-image: url('../images/thumb-up-icon.svg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 25px;
    height: 25px;
}

.thumb-down-icon{
    background-image: url('../images/thumb-down-icon.svg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 25px;
    height: 25px;
}

.thumb-up-icon:hover,
.thumb-down-icon:hover{
    cursor: pointer;
}

.thumb-down-icon:hover{
    filter: drop-shadow(0 0 0.25rem #ff2825);
}
.thumb-up-icon:hover{
    filter: drop-shadow(0 0 0.25rem #00b341);
}